<RCC>
    <qresource prefix="/">
        <file>video_processing/video_processing_manager.json</file>
        <file>icons/logo.png</file>
        <file>qml/common/constants.js</file>
        <file>qml/common/functions.js</file>
        <file>qml/player/PlaybackSeekControl.qml</file>
        <file>qml/player/PlayerControlPanel.qml</file>
        <file>qml/player/PlayerFrameView.qml</file>
        <file>qml/player/PlayerSidePanel.qml</file>
        <file>qml/player/PlayerTopPanel.qml</file>
        <file>qml/player/PlayerWindow.qml</file>
        <file>qml/main.qml</file>
    </qresource>
</RCC>
